VPN_SERVICE_PROVIDER=custom
VPN_TYPE=wireguard
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
VPN_ENDPOINT_IP=
VPN_ENDPOINT_PORT=51820
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_PROVIDER=protonvpn
UPDATER_PERIOD=24h